<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY WORLD</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:url(back-img1.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }

        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  margin:none;
  cursor: pointer;
}


    </style>


    
    
    </head>
<body>
  <header>
        <input type ="checkbox" name ="" id ="chk1">
            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tip.html">Tips & Tutorials</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>

            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </header>



    
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>WELCOME TO MY WORLD</h1>
              <P>SKINCARE, MAKEUP, FACEART & MORE </P>
             
              
              
           </div>
        </div>
    </div>
   

     

    
<!--main area-->
   
   <div class="container">
       <div class="box">
           <p>
                <h3>What is makeup?</h3>

                Cosmetics applied to the face to improve or change your appearance. constitute, represent, make up, comprise, beverb. form or compose.
           </p>
       </div>

       <div class="box">
           <p>
                <h3>What is Cosmetics?</h3>

                Cosmetics are constituted mixtures of chemical compounds derived from either natural sources, or synthetically created ones. Cosmetics have various purposes. Those designed for personal care and skin care can be used to cleanse or protect the body or skin.   
           </p>
       </div>

       <div class="box">
           <p>
                <h3>What is Faceart?</h3>
              
               The activity of covering a person's face with paint, or drawing designs on it as a decoration: The celebration will feature face painting for children, music, and prizes.
           </p>
       </div>

        <div class="box">
           <p>
                <h3>Ask me a question</h3> <br>
            
             <div class="msg">
                <textarea type="text" name="message">

             
               </textarea>
             </div>
              
              <br>
            
            
        <button class="button">Submit</button>



           </p>
       </div>

       
</body>
</html>